{
  "name": "weather",
  "version": "0.0.1",
  "description": "world weather",
  "main": "main.js",
  "dependencies": {
    "yahoo-weather": "^2.2.2"
  },
  "devDependencies": {
    "fancy-log": "^1.3.2"
  },
  "scripts": {
    "test": "jshint main.js",
    "start": "node main.js",
    "main": "npm test || npm start"
  },
  "author": "Lyalichev",
  "license": "ISC"
}