{
  "name": "weather",
  "version": "0.0.1",
  "description": "weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Lyalichev",
  "license": "ISC",
  "devDependencies": {
    "file-system": "^2.2.2",
    "http": "0.0.0",
    "opn": "^5.4.0"
  }
}
